# CentralIT

CentralIT API/CentralIT.API/: CentralIT.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CentralIT API/CentralIT.API/ApiConfiguration/: ExceptionHandler.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
CentralIT API/CentralIT.API/AutoMapper/Masters/: CommonProfile.cs  DepartmentProfile.cs  PositionProfile.cs  ServiceProfile.cs
CentralIT API/CentralIT.API/AutoMapper/Request/: RequestProfile.cs
CentralIT API/CentralIT.API/AutoMapper/Security/: LoginProfile.cs  PermissionProfile.cs  UserProfile.cs
CentralIT API/CentralIT.API/Controllers/Masters/: CommonController.cs  DepartmentController.cs  PositionController.cs  ServiceController.cs
CentralIT API/CentralIT.API/Controllers/Request/: RequestController.cs
CentralIT API/CentralIT.API/Controllers/Security/: LoginController.cs  PermissionController.cs  UserController.cs
CentralIT API/CentralIT.API/Properties/: launchSettings.json
CentralIT API/CentralIT.API/ViewModels/Masters/: DepartmentViewModel.cs  DocumentTypeViewModel.cs  PositionViewModel.cs  PriorityViewModel.cs  RequestTypeViewModel.cs  ServiceViewModel.cs  StatusViewModel.cs
CentralIT API/CentralIT.API/ViewModels/Request/: RequestGetViewModel.cs  RequestViewModel.cs
CentralIT API/CentralIT.API/ViewModels/Security/: LoginViewModel.cs  (+5 more)
CentralIT API/CentralIT.Repository/: CentralIT.Repository.csproj
CentralIT API/CentralIT.Repository/Interfaces/: IConnector.cs
CentralIT API/CentralIT.Repository/Utils/: JsonUtils.cs
(+229 files in other folders)
